DBNAME="database name"
DBUSER="database user"
DBPASS="database password"
DBHOST="database host"
DBDRIVER="pdo_mysql"

TKAPIKEY="Tankenkoenig api key"

LOCATIONLAT="latitude"
LOCATIONLNG="longtitude"

C001_IFTTT_URL="IFTTT push url"
C001_WHAPP_PHONE="phone number"
C001_WHAPP_APIK="CallMeBot key"